#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zirael/Проекты/C++/cppLab2/BoolVector.h
ostream
-
cmath
/Users/zirael/Проекты/C++/cppLab2/cmath
Other.h
/Users/zirael/Проекты/C++/cppLab2/Other.h

/Users/zirael/Проекты/C++/cppLab2/Other.h
string
-
iostream
-
random
-

/Users/zirael/Проекты/C++/cppLab2/SquareMatrix.h
iomanip
-
Other.h
/Users/zirael/Проекты/C++/cppLab2/Other.h

/Users/zirael/Проекты/C++/cppLab2/Stack.h
Other.h
/Users/zirael/Проекты/C++/cppLab2/Other.h
algorithm
-
ostream
-

/Users/zirael/Проекты/C++/cppLab2/Vector.h
ostream
-
cmath
/Users/zirael/Проекты/C++/cppLab2/cmath
Other.h
/Users/zirael/Проекты/C++/cppLab2/Other.h

/Users/zirael/Проекты/C++/cppLab2/main.cpp
iostream
-
Vector.h
/Users/zirael/Проекты/C++/cppLab2/Vector.h
SquareMatrix.h
/Users/zirael/Проекты/C++/cppLab2/SquareMatrix.h
Stack.h
/Users/zirael/Проекты/C++/cppLab2/Stack.h
BoolVector.h
/Users/zirael/Проекты/C++/cppLab2/BoolVector.h

